<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/paper.js"></script>
    <script type="text/paperscript" src="js/app.js" canvas="paperjs"></script>
    <style>
      canvas {
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        z-index: 1;
        background-color: #ecf0f1;
      }
      .page {
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        z-index: 2;
      }
      .container {
        padding: 50px;
        font-family: 'Oxygen', sans-serif;
        font-size: 10px;
        width: 80%;
        max-width: 1000px;
        margin: 0 auto;
      }
      img {
        width: 250px;
        height: auto;
        margin-bottom: 160px;
      }
      h2 {
        font-weight: 700;
        font-size: 8em;
        text-transform: uppercase;
        margin: 0;
      }
      p {
        font-weight: 400;
        font-size: 3em;
        margin-top: 20px;
      }
      p.small {
        margin-top: 50px;
        font-size: 1.3em;
      }
      p a {
        text-decoration: none;
        border-bottom: 2px solid #FFF;
        color: #FFF;
      }
      hr {
        border: 1px solid #000;
      }
    </style>
  </head>
  <body>
  	<canvas id="paperjs" resize></canvas>
  	<div class="page">
  	  <div class="container">
  	    <a href="#"><img src="/img/dylan_gluck.png" /></a>
        <hr />
        <p>I am a Junior Developer at <a href="http://readysetrocket.com/" target="_blank">Ready Set Rocket</a>, a data-driven digital agency based in New York, where my team and I work to create great products for our clients. <a href="/media/dylan_gluck_cv.pdf" target="_blank">Download my r&#233;sum&#233;</a></p>
        <p class="small">Press <strong>'B'</strong> <strong>'G'</strong> <strong>'Y'</strong> or <strong>'SPACE'</strong> to change color of wave.</p>
  	  </div>
  	</div> 
  </body>
</html>